<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Receitas brasileiras</h1>

    <p><A gastronomia brasileira é riquíssima em sabores, por conta das influências amazônica, europeia e africana.
Ao viajar pelo Brasil percebemos que cada região tem uma gastronomia muito própria e também que alguns ingredientes são difíceis de encontrar noutras partes do Brasil ou até do mundo. 
Aqui no TudoReceitas você encontra uma grande diversidade de comidas brasileiras para preparar facilmente em casa, tanto receitas doces como receitas salgadas. 
Veja como fazer pão de queijo, farofa, pavê, quindim, torta salgada, estrogonofe, carne seca, cuscuz de tapioca, entre tantas outras delícias! 
Leve a cozinha brasileira para sua casa e surpreenda-se/p>

TOP Receitas brasileiras

    20>Tacacá
Ingredientes

2 litros de tucupi
2 maços de jambu
500g de goma de tapioca
500g de camarão seco
1 cebola em pedaço
5 pimentas de cheiro
1 maço de chicória
Sal a gosto
5 dentes de alho
1 maço de cebolinha picada

MODO DE PREPARO
Coloque o tucupi para ferver, depois de levantar fervura comece a colocar a pimenta de cheiro, a cebola, a chicória, a cebolinha e o alho; 
Deixe ferver mais um pouco.
Enquanto isso, prepare a goma de mandioca; Coloque mais ou menos um litro de água numa panela e ponha no fogo.
É preciso derreter a goma em um copo com água antes de jogá-la na panela. 
E só um detalhe: não pode parar de mexer. 
Em poucos segundos a mistura engrossa e fica nessa consistência liguenta; Deixe descansando e siga novamente para o caldo do tucuxi;
Desligue o fogo e bata uma parte dele no liquidificador com as verduras todas, depois devolva à panela e misture.
Por fim, é só colocar as folhas de jambu e servir com os acompanhamentos, como o camarão e a cebola picada.</p>

2>Feijoada

Ingredientes

1 Kg de feijão preto
100 g de carne seca
70 g de orelha de porco
70 g de rabo de porco
70 g de pé de porco
100 g de costelinha de porco
50 g de lombo de porco
100 g de paio
150 g de lingüiça portuguesa
2 cebolas grandes picadinhas
1 maço de cebolinha verde picadinha
3 folhas de louro
6 dentes de alho
Pimenta do reino a gostoB
1 ou 2 laranjas
40 ml de de pinga
Sal se precisar

MODO DE PREPARO
Coloque as carnes de molho por 36 horas ou mais, vá trocando a água várias vezes. 
Coloque para cozinhar passo a passo, primeiro as carnes duras, em seguida as carnes moles.
Quando estiver mole, coloque o feijão, e retire as carnes. Finalmente tempere o feijão. Sirva com couve, arroz branco, laranja e farofa.

3>Moqueca
Ingredientes
1/2 kg de camarão médio
Suco de 1 limão
1/2 xícara de café de azeite de dendê
2 cebolas médias cortadas em rodelas
1/2 xícara de chá de coentro
1/2 xícara de chá de salsinha picada
2 cebolinhas verdes cortadas
3 tomates cortados em rodelas
Sal a gost
1 vidro de leite de coco

MODO DE PREPARO
Limpe os camarões e tempere com sal e o suco de limão. Refogue todos os temperos por 15 minutos no azeite-de-dendê. 
Acrescente os camarões e cozinhe por 5 minutos com a panela tampada.
 Por último, acrescente o leite de coco. Sirva com arroz branco.

 4>Cocada
Ingredientes
400 g de coco fresco ralado grosso
2 ½ xícaras (chá) de açúcar
1 ½ xícara (chá) de água
¼ xícara (chá) de leite condensado
Óleo para untar

MODO DE PREPARO
Unte uma assadeira grande com óleo. Reserve. Numa panela, dissolva completamente o açúcar na água antes de levar ao fogo. 
Basta mexer até que o açúca não esteja mais visível. Leve a panela ao fogo médio e não mexa mais a calda. 
Quando começar a ferver, passe um pincel com água na borda da panela, para retirar os cristais que se formam e não queimar as bordas. 
Deixe cozinhar até a calda ficar em ponto de fio médio. (Mergulhe uma colher, levante e verifique se forma um fio).
Adicione o coco ralado à panela com a calda e misture bem com uma colher. 
A seguir, junte o leite condensado e continue mexendo até que a mistura comece a desprender do fundo da panela, como se fosse um brigadeiro. 
Desligue o fogo. Com uma colher de sopa, distribua colheradas de cocada sobre a assadeira untada. 
Deixe a cocada esfriar endurecer um pouco. Com a ajuda de uma espátula, retire as cocadas da assadeira e transfira para um prato. Sirva fria. 
Dica: se quiser outros sabores, basta adicionar na mistura, como maracujá, laranja, doce de leite, etc.

</html>
